<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spring Boot - Angular Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/fontawesome.min.css">
  <style>
    .popup .popuptext {
      visibility: hidden;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }


    .popup .popuptext::after {
      font-size: 23px;
      font-weight: bolder;
      position: absolute;
      top: 1%;
      left: 93%;
      margin-left: -5px;

    }

    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    .popup .hide {
      visibility: hidden;
      -webkit-animation: fadeOut 1s;
      animation: fadeOut 1s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }

    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }

    }

    .popup {
      position: fixed;
      z-index: 10;
      width: 45px;
      height: 45px;
      right: 15px;
      bottom: 20px;
      background-color: #8a57cf;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      padding: 10.5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
      cursor: pointer;
      display: block;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }

    .botHeader {
      background-color: black;
      border-radius: 20px 20px 0px 0px;
      margin-right: 1px;
      padding: 2%
    }

    .minim {
      position: absolute;
      right: 4%;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <app-root></app-root>
  <div class="container">
    <div class="popup">
      <span onclick="showChat()"><i class="fas fa-comments fa-lg"></i></span>

      <div class="popuptext" id="myPopup">
        <div id="minimize" class="botHeader" style="display:none">
          <span class="minim" onclick="hideChat()">&#9866;</span>
          CaseManager Bot
        </div>
        <iframe src="http://localhost:3000/" width="400" height="350" style="border-radius:0px 0px 20px 20px"></iframe>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function showChat() {
      var popup = document.getElementById("myPopup");
      var minimize = document.getElementById("minimize");
      popup.classList.remove("hide");
      popup.classList.add("show");
      minimize.setAttribute("style", "display:block");
    }

    function hideChat() {
      var popup = document.getElementById("myPopup");
      popup.classList.remove("show");
      popup.classList.add("hide");
    }
  </script>

</body>

</html>